spring.application.name=examen-e3

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=notificationsQueue
rabbitmq.queue.routing=notificationsRoutingKey
rabbitmq.queue.exchange=notificationsExchange


server.port=8080
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:53891/railway
spring.datasource.username=postgres
spring.datasource.password=sVvQjfIFCnqZsJXzWuIlsNWQqMtGCHPQ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


